#puts "this is griffin.exp for $target "
load_generic_config "gdbserver"
set_board_info rsh_prog ssh
set_board_info rcp_prog scp
set_board_info protocol standard
set_board_info hostname $user_host
set_board_info username $user_name
set_board_info password $user_pass
set_board_info gdb_server_prog gdbserver
set_board_info gdb_protocol "remote"
set_board_info use_gdb_stub 1
set_board_info gdb,do_reload_on_run 1
set_board_info noargs 1
set_board_info gdb,noinferiorio 1
set_board_info gdb,no_hardware_watchpoints 1
set_board_info sockethost $user_host:
