#currently set up for openocd testing
load_generic_config "gdb-comm"
set_board_info use_gdb_stub 1
set_board_info gdb_protocol "remote"
set_board_info netport "${user_host}:3333"
set_board_info gdb_run_command "jump *_start"
set_board_info ldflags "-mproc=$part"
set_board_info noargs 1
set_board_info gdb,nosignals 1
set_board_info gdb,noinferiorio 1
set_board_info gdb,noresults 1
set_board_info gdb,start_symbol "_start"
set_board_info gdb,small_stack_section 1
set_board_info gdb,do_reload_on_run 1
set_board_info gdb,no_hardware_watchpoints 1
set_board_info compiler "[find_gcc]"
set_board_info gdb_init_command "monitor arm semihosting enable stack_base=0x200bfff0"
