# ARM simulator does not support half precision floats (CCES-17255)
g++.dg/ext/arm-fp16/arm-fp16-ops-1.C
g++.dg/ext/arm-fp16/arm-fp16-ops-2.C
g++.dg/ext/arm-fp16/arm-fp16-ops-3.C
g++.dg/ext/arm-fp16/arm-fp16-ops-4.C
g++.dg/ext/arm-fp16/arm-fp16-ops-5.C
g++.dg/ext/arm-fp16/arm-fp16-ops-6.C

# Bare metal toolchain doesn't support thread_local (CCES-19784)
g++.dg/tls/static-1.C
g++.dg/tls/thread_local-cse.C
g++.dg/tls/thread_local-order1.C
g++.dg/tls/thread_local-order2.C
g++.dg/tls/thread_local2.C
g++.dg/tls/thread_local2g.C
g++.dg/tls/thread_local6.C
g++.dg/tls/thread_local6g.C
g++.dg/tls/thread_local9.C
g++.dg/tls/thread_local10.C
g++.dg/cpp2a/decomp2.C

# Fails due to unsupported experimental -fgnu-tm option
g++.dg/ipa/pr94856.C

# Newlib doesn't ensure ordering of destructors according to init_priority,
# which means that destructors may be called after the call to __gcov_exit.
# Such destructors are reported as unexecuted in the coverage report.
g++.dg/gcov/pr16855.C
g++.dg/gcov/pr16855-priority.C

# Fails in same way with gcc-arm-embedded 2017 q4
g++.dg/lto/pr65276_0.C
g++.dg/lto/pr65276_1.C