# Tests failing due to us defaulting to ADSP-SC589 when -march and -mcpu
# aren't specified, whereas they assume the normal default behaviour where
# the minimum target CPU is deduced from the instructions used.

gas/arm/align64.d
gas/arm/any-armv8m.d
gas/arm/any-cmse-main.d
gas/arm/any-cmse.d
gas/arm/any-idiv.d
gas/arm/armv8a-automatic-hlt.d
gas/arm/armv8a-automatic-lda.d
gas/arm/attr-any-armv4t.d
gas/arm/attr-any-thumbv6.d
gas/arm/attr-arch-assumption.d
gas/arm/attr-cpu-directive.d
gas/arm/attr-default.d
gas/arm/attr-mfpu-arm1020e.d
gas/arm/attr-mfpu-arm1020t.d
gas/arm/attr-mfpu-arm1136jf-s.d
gas/arm/attr-mfpu-arm1136jfs.d
gas/arm/attr-mfpu-arm7500fe.d
gas/arm/attr-mfpu-fpa.d
gas/arm/attr-mfpu-fpa10.d
gas/arm/attr-mfpu-fpa11.d
gas/arm/attr-mfpu-fpe.d
gas/arm/attr-mfpu-fpe2.d
gas/arm/attr-mfpu-fpe3.d
gas/arm/attr-mfpu-maverick.d
gas/arm/attr-mfpu-neon-fp16.d
gas/arm/attr-mfpu-neon.d
gas/arm/attr-mfpu-softfpa.d
gas/arm/attr-mfpu-softvfp+vfp.d
gas/arm/attr-mfpu-softvfp.d
gas/arm/attr-mfpu-vfp.d
gas/arm/attr-mfpu-vfp10-r0.d
gas/arm/attr-mfpu-vfp10.d
gas/arm/attr-mfpu-vfp3.d
gas/arm/attr-mfpu-vfp9.d
gas/arm/attr-mfpu-vfpv2.d
gas/arm/attr-mfpu-vfpv3-d16.d
gas/arm/attr-mfpu-vfpv3.d
gas/arm/attr-mfpu-vfpv4-d16.d
gas/arm/attr-mfpu-vfpv4.d
gas/arm/attr-mfpu-vfpxd.d
gas/arm/attr-order.d
gas/arm/attr-override-cpu-directive.d
gas/arm/automatic-bw.d
gas/arm/automatic-cbz.d
gas/arm/automatic-clrex.d
gas/arm/automatic-lda.d
gas/arm/automatic-ldaex.d
gas/arm/automatic-ldaexb.d
gas/arm/automatic-ldrex.d
gas/arm/automatic-ldrexd.d
gas/arm/automatic-movw.d
gas/arm/automatic-sdiv.d
gas/arm/automatic-strexb.d
gas/arm/blx-bad.d
gas/arm/depr-swp.d
gas/arm/dis-data3.d
gas/arm/eabi_attr_1.d
gas/arm/el_segundo.d
gas/arm/immed.d
gas/arm/ld-sp-warn.d
gas/arm/ldr.d
gas/arm/macro1.d
gas/arm/mapdir.d
gas/arm/mapmisc.d
gas/arm/mapsecs.d
gas/arm/mapshort-eabi.d
gas/arm/mov-highregs-any.d
gas/arm/mov-lowregs-any.d
gas/arm/mul-overlap.d
gas/arm/offset.d
gas/arm/pr12198-1.d
gas/arm/pr12198-2.d
gas/arm/pr21458.d
gas/arm/reg-alias.d
gas/arm/relax_branch_align.d
gas/arm/tcompat.d
gas/arm/thumb-nop.d
gas/arm/tls.d
gas/arm/unpredictable.d
gas/arm/vfp1.d
gas/arm/vfp1xD.d
gas/arm/vldm-arm.d
gas/arm/fpu-rst.l

# Test failing due to arbitrary ordering in the dump of symbols at same address:
gas/symver/symver1.d

# Failing due to different nop opcode due to defaulting to armv7-a
gas/arm/mapshort-elf.d