# Simulator doesn't support half-precision floats (CCES-17255)
gcc.dg/torture/arm-fp16-ops-1.c
gcc.dg/torture/arm-fp16-ops-2.c
gcc.dg/torture/arm-fp16-ops-3.c
gcc.dg/torture/arm-fp16-ops-4.c
gcc.dg/torture/float16-basic.c
gcc.dg/torture/float16-builtin.c
gcc.dg/torture/float16-complex.c
gcc.dg/torture/float16-floath.c
gcc.dg/torture/float16-tg-2.c
gcc.dg/torture/float16-tg-3.c
gcc.dg/torture/float16-tg.c
gcc.dg/torture/floatn-convert.c
gcc.dg/torture/fp-int-convert-float16-timode.c
gcc.dg/torture/fp-int-convert-float16.c
gcc.target/arm/fp16-builtins-1.c
gcc.target/arm/fp16-inf.c
gcc.target/arm/fp16-unprototyped-1.c
gcc.target/arm/fp16-variadic-1.c
gcc.target/aarch64/advsimd-intrinsics/vcvt_f16.c
gcc.target/aarch64/fp16/set_zero_1.c

# Bare metal toolchain doesn't support __thread (CCES-19784)
gcc.dg/lto/20090210_0.c
gcc.dg/lto/20090210_1.c
gcc.dg/tls/opt-11.c
gcc.dg/tls/opt-12.c
gcc.dg/tls/pr24428.c
gcc.dg/tls/pr24428-2.c
gcc.dg/tls/pr78796.c
gcc.dg/tls/thr-init-2.c
gcc.dg/torture/tls/run-gd.c
gcc.dg/torture/tls/run-ie.c
gcc.dg/torture/tls/run-ld.c
gcc.dg/torture/tls/run-le.c
gcc.dg/torture/tls/thr-init-1.c
gcc.dg/torture/tls/thr-init-2.c
gcc.dg/torture/tls/tls-reload-1.c

# Tests that fail for Cortex-A5 but pass for Cortex-A8
gcc.dg/pr81588.c
gcc.dg/tree-ssa/pr81588.c 
gcc.dg/tree-ssa/reassoc-33.c
gcc.dg/tree-ssa/reassoc-34.c
gcc.dg/tree-ssa/reassoc-35.c
gcc.dg/tree-ssa/reassoc-36.c
gcc.dg/tree-ssa/ssa-ifcombine-ccmp-1.c 
gcc.dg/tree-ssa/ssa-ifcombine-ccmp-4.c 
gcc.dg/tree-ssa/ssa-ifcombine-ccmp-5.c 
gcc.dg/tree-ssa/ssa-ifcombine-ccmp-6.c 
gcc.dg/tree-ssa/ssa-thread-14.c
gcc.dg/tree-ssa/vrp87.c

# Tests that fail with gcc-arm-embedded 2017-q4 as well
gcc.dg/vect/pr43434.c
gcc.dg/vect/pr56787.c
gcc.dg/vect/pr65494.c
gcc.dg/tree-ssa/vrp47.c
gcc.target/arm/armv8_2-fp16-move-1.c
gcc.target/arm/armv8_2-fp16-scalar-2.c
gcc.target/arm/macro_defs2.c
gcc.target/arm/pr42575.c

# Tests with float options that aren't compatible with our defaults
gcc.dg/torture/arm-fp16-ops-5.c
gcc.dg/torture/arm-fp16-ops-6.c
gcc.target/arm/copysign_softfloat_1.c
gcc.target/arm/fp16-aapcs-2.c
gcc.target/arm/fp16-aapcs-4.c
gcc.target/arm/fp16-compile-vcvt.c
gcc.target/arm/pr60650.c
gcc.target/arm/vect-copysignf.c
gcc.target/arm/arm-soft-strd-even.c
gcc.target/arm/attr-crypto.c
gcc.target/arm/bfloat16_scalar_typecheck.c
gcc.target/arm/bfloat16_vector_typecheck_1.c
gcc.target/arm/bfloat16_vector_typecheck_2.c
gcc.target/arm/f16_f64_conv_no_dp.c
gcc.target/arm/simd/vmmla_1.c

# Tests that fail due to -mno-unaligned-access default (CCES-16174)
gcc.dg/vect/vect-27.c
gcc.dg/vect/vect-29.c
gcc.dg/vect/vect-33.c
gcc.dg/vect/vect-42.c
gcc.dg/vect/vect-44.c
gcc.dg/vect/vect-48.c
gcc.dg/vect/vect-50.c
gcc.dg/vect/vect-52.c
gcc.dg/vect/vect-56.c
gcc.dg/vect/vect-60.c
gcc.dg/vect/vect-72.c
gcc.dg/vect/vect-75-big-array.c
gcc.dg/vect/vect-75.c
gcc.dg/vect/vect-77-alignchecks.c
gcc.dg/vect/vect-77-global.c
gcc.dg/vect/vect-78-alignchecks.c
gcc.dg/vect/vect-78-global.c
gcc.dg/vect/vect-93.c
gcc.dg/vect/vect-align-1.c
gcc.dg/vect/vect-cond-1.c
gcc.dg/vect/vect-cond-2.c
gcc.dg/vect/vect-cond-3.c
gcc.dg/vect/vect-cond-4.c
gcc.dg/vect/vect-cselim-1.c
gcc.dg/vect/vect-multitypes-1.c
gcc.dg/vect/vect-multitypes-3.c
gcc.dg/vect/vect-multitypes-4.c
gcc.dg/vect/vect-multitypes-6.c
gcc.dg/vect/vect-nest-cycle-1.c
gcc.dg/vect/vect-nest-cycle-2.c
gcc.dg/vect/vect-outer-3a-big-array.c
gcc.dg/vect/vect-outer-3a.c
gcc.dg/vect/vect-outer-fir-big-array.c
gcc.dg/vect/vect-outer-fir-lb-big-array.c
gcc.dg/vect/vect-outer-fir-lb.c
gcc.dg/vect/vect-outer-fir.c
gcc.dg/vect/vect-peel-3.c
gcc.dg/vect/vect-peel-4.c
gcc.dg/vect/vect-pre-interact.c
gcc.dg/vect/vect-strided-a-u8-i2-gap.c
gcc.dg/vect/slp-41.c
gcc.dg/vect/slp-43.c
gcc.dg/vect/slp-45.c
gcc.dg/vect/slp-perm-11.c
gcc.dg/vect/bb-slp-10.c
gcc.dg/vect/bb-slp-24.c
gcc.dg/vect/bb-slp-25.c
gcc.dg/vect/bb-slp-26.c
gcc.dg/vect/bb-slp-29.c
gcc.dg/vect/bb-slp-32.c
gcc.dg/vect/bb-slp-33.c
gcc.dg/vect/bb-slp-35.c
gcc.dg/vect/bb-slp-8.c
gcc.dg/vect/bb-slp-9.c
gcc.dg/vect/bb-slp-cond-1.c
gcc.dg/vect/bb-slp-pattern-2.c
gcc.dg/vect/bb-slp-pr69907.c
gcc.dg/vect/no-vfa-vect-57.c
gcc.dg/vect/no-vfa-vect-61.c
gcc.dg/vect/no-vfa-vect-depend-1.c
gcc.dg/vect/no-vfa-vect-depend-2.c
gcc.dg/vect/no-vfa-vect-depend-3.c
gcc.dg/vect/no-scevccp-outer-6-global.c
gcc.dg/vect/no-scevccp-outer-6.c
gcc.dg/vect/no-scevccp-outer-8.c
gcc.dg/vect/no-tree-sra-bb-slp-pr50730.c
gcc.target/arm/memcpy-aligned-1.c
gcc.target/arm/memset-inline-4.c
gcc.target/arm/memset-inline-5.c
gcc.target/arm/memset-inline-6.c
gcc.target/arm/memset-inline-8.c
gcc.target/arm/memset-inline-9.c
gcc.target/arm/neon-vfma-1.c
gcc.target/arm/neon-vfms-1.c
gcc.target/arm/neon-vlshr-imm-1.c
gcc.target/arm/neon-vmla-1.c
gcc.target/arm/neon-vmls-1.c
gcc.target/arm/neon-vorn-vbic.c
gcc.target/arm/neon-vshl-imm-1.c
gcc.target/arm/neon-vshr-imm-1.c
gcc.target/arm/vect-vcvt.c
gcc.target/arm/vect-vcvtq.c
gcc.target/arm/pr40457-3.c
gcc.dg/vect/pr33804.c
gcc.dg/vect/pr33953.c
gcc.dg/vect/pr58508.c
gcc.dg/vect/slp-24-big-array.c
gcc.dg/vect/slp-24.c
gcc.dg/vect/vect-outer-5.c

# Tests failing due to vectorized instructions not found.
# Guessing this is the same issue as above.
gcc.dg/vect/section-anchors-vect-69.c
gcc.dg/vect/vect-epilogues.c
gcc.dg/vect/bb-slp-pow-1.c
gcc.target/arm/pr91603.c

# Test failing due to too much memory usage and
# unable to find parameters to allow test to build.
gcc.dg/tree-ssa/loop-interchange-4.c

# Test fails due to NEON being enabled by default - with NEON test is xfail.
gcc.dg/vect/pr66623.c

# "Verify that mov is preferred on XScale for loading a 1 byte constant"
# This tests for movs instead of mov due to detecting our Thumb mode default,
# however this default is overridden by the -mcpu-xscale switch which the
# framework doesn't detect.
gcc.target/arm/scd42-1.c

# Test fails due to unexpected neon registers used from the upper
# half of the range (d10 - d20) as opposed to the lower registers.
# Assuming this is due to us defaulting to VFPv3-D32 as opposed VFPv3-D16.
gcc.target/arm/addr-modes-float.c
gcc.target/arm/simd/bf16_vldn_1.c