# Tests for non CortexA5 features (CCES-17364)
ld-arm/vfp11-fix-scalar.s
ld-arm/vfp11-fix-vector.s
ld-arm/vfp11-fix-none.s
ld-arm/arm-static-app.d
ld-arm/arm-lib.d
ld-arm/arm-lib-plt32.d
ld-arm/arm-app.d
ld-arm/arm-app-abs32.d
ld-arm/mixed-lib.d
ld-arm/armthumb-lib.d
ld-arm/mixed-app.d
ld-arm/mixed-app-v5.d
ld-arm/cortex-a8-fix-b-plt.d
ld-arm/cortex-a8-fix-bl-plt.d
ld-arm/cortex-a8-fix-bcc-plt.d
ld-arm/cortex-a8-fix-blx-plt.d
ld-arm/emit-relocs1.d
ld-arm/attr-merge-4.attr
ld-arm/attr-merge-5.attr
ld-arm/attr-merge-arch-1.attr
ld-arm/attr-merge-arch-2.attr
ld-arm/farcall-arm-thumb.d
ld-arm/farcall-thumb-thumb-m.d
ld-arm/farcall-thumb-thumb.d
ld-arm/farcall-thumb-thumb-m-pic-veneer.d
ld-arm/farcall-thumb-thumb-pic-veneer.d
ld-arm/farcall-thumb-arm.d
ld-arm/farcall-thumb-arm-short.d
ld-arm/farcall-thumb-arm-blx.d
ld-arm/farcall-thumb-arm-blx-pic-veneer.d
ld-arm/farcall-thumb-arm-pic-veneer.d
ld-arm/farcall-mix.d
ld-arm/farcall-mix2.d
farcall-mixed-app.d
farcall-mixed-app-v5.d
farcall-mixed-lib-v4t.d
farcall-mixed-lib.d
fix-arm1176-on.d
ld-arm/farcall-group.d
ld-arm/farcall-group-size2.d
ld-arm/tls-lib.d
ld-arm/tls-lib-loc.d
ld-arm/tls-app.d
ld-arm/tls-gdesc-got.d
ld-arm/tls-gdierelax.d
ld-arm/tls-gdierelax2.d
ld-arm/tls-gdlerelax.d
ld-arm/tls-descrelax.d
ld-arm/tls-descseq.d
ld-arm/tls-gdesc.d
ld-arm/tls-longplt-lib.d
ld-arm/tls-longplt.d
ld-arm/attr-merge-div-00.d
ld-arm/attr-merge-div-01.d
ld-arm/attr-merge-div-10.d
ld-arm/attr-merge-div-11.d
ld-arm/attr-merge-div-12.d
ld-arm/attr-merge-div-21.d
ld-arm/attr-merge-div-22.d
ld-arm/attr-merge-div-02.d
ld-arm/attr-merge-div-20.d
ld-arm/attr-merge-unknown-2.d
ld-arm/attr-merge-unknown-2r.d
ld-arm/attr-merge-unknown-3.d
ld-arm/attr-merge-vfp-1.d
ld-arm/attr-merge-vfp-1r.d
ld-arm/attr-merge-vfp-2.d
ld-arm/attr-merge-vfp-2r.d
ld-arm/attr-merge-vfp-3.d
ld-arm/attr-merge-vfp-3r.d
ld-arm/attr-merge-vfp-4.d
ld-arm/attr-merge-vfp-4r.d
ld-arm/attr-merge-vfp-5.d
ld-arm/attr-merge-vfp-5r.d
ld-arm/attr-merge-vfp-6.d
ld-arm/attr-merge-vfp-6r.d
ld-arm/attr-merge-vfp-7.d
ld-arm/attr-merge-vfp-7r.d

# Failing due to Cortex-A5/Thumb default
ld-arm/arm-elf.exp
ld-arm/attr-merge-vfp-8.d
ld-arm/attr-merge-vfp-8r.d
ld-arm/attr-merge-vfp-9.d
ld-arm/attr-merge-vfp-9r.d
ld-arm/attr-merge-vfp-10.d
ld-arm/attr-merge-vfp-10r.d
ld-arm/attr-merge-vfp-11.d
ld-arm/attr-merge-vfp-11r.d
ld-arm/attr-merge-vfp-12.d
ld-arm/attr-merge-vfp-12r.d
ld-arm/attr-merge-vfp-13.d
ld-arm/attr-merge-vfp-13r.d
ld-arm/attr-merge-vfp-14.d
ld-arm/attr-merge-vfp-14r.d
ld-arm/unwind-rel.d

# Tests involving shared libraries, which aren't supported in bare-metal toolchain
ld-elf/audit.exp
ld-elf/compress.exp
ld-elf/shared.exp
ld-elf/dwarf.exp
ld-elf/wrap.exp
ld-gc/gc.exp
ld-unique/unique.exp
ld-ifunc/ifunc.exp
